*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    width: 280px;
    height: 600px;
    margin: 5%;
    /*background: linear-gradient(45deg, #FF9800, #FFEB3B);
    */border-radius: 2em;
    border-top-right-radius: 10em;
    box-shadow: 0px 0px 15px #c5c5c5;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
}

.card-image{
    width: 100%;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

.card-info-container{
    padding: 2em 1em 2em;
}

.card-info-heading{
    font-size: 1.5em;
    color: #181818;
}

.card-info-para{
    color: #666666;
    font-size: 0.9em;
    text-align: justify;
    font-weight: lighter;
}

.btn{
    background-color: #FFEB3B;
    outline: none;
    border: none;
    width: 100%;
    color: #6e6301;
    height: 60px;
    border-radius: 3em;
    -webkit-border-radius: 3em;
    -moz-border-radius: 3em;
    -ms-border-radius: 3em;
    -o-border-radius: 3em;
    padding: 1em 2em;
    font-size: .7em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.btn:hover{
    background-color: black;
    color: white;
}

.dish-type{
    color: green;
    position: relative;
    top: 5px;
}

.card-stats-container{
    display: flex;
    justify-content: space-between;
}

.stats-heading{
    font-size: 1em;
    color: #8e8e8e;
    margin-bottom: .7em;
}

.stats-para{
    font-size: 1.5em;
    font-weight: bold;
}

 
